format 224

classcanvas 128130 class_ref 128130 // Contact
  classdiagramsettings member_max_width 0 end
  xyzwh 207 157 2000 151 143
end
classcanvas 128514 class_ref 128386 // Prieten
  classdiagramsettings member_max_width 0 end
  xyzwh 47 423 2000 95 131
end
classcanvas 128642 class_ref 128514 // Coleg
  classdiagramsettings member_max_width 0 end
  xyzwh 241 423 2000 101 137
end
classcanvas 128898 class_ref 128770 // Cunoscut
  classdiagramsettings member_max_width 0 end
  xyzwh 418 430 2000 123 143
end
classcanvas 130946 class_ref 128898 // Agenda
  classdiagramsettings member_max_width 0 end
  xyzwh 601 147 2000 139 137
end
relationcanvas 129026 relation_ref 128002 // <generalisation>
  from ref 128514 z 2001 to point 93 339
  line 129154 z 2001 to point 254 341
  line 129282 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128130 // <generalisation>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128258 // <generalisation>
  from ref 128898 z 2001 to point 471 345
  line 130050 z 2001 to point 296 342
  line 130178 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 128770 // <aggregation>
  from ref 128130 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a multiplicity_b_pos 367 232 3000
end
end
